<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sec">
<EditText android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:inputType="textPersonName"
    android:hint="id" android:ems="10"
    android:layout_marginTop="42dp"
    android:layout_marginStart="76dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:id="@+id/id"/>
    <EditText android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:inputType="textPersonName"
        android:hint="name"
        android:ems="10"
        android:layout_marginTop="124dp"
        android:layout_marginStart="78dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/name"/>
    <EditText android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:inputType="textPersonName"
        android:hint="sex" android:ems="10"
        android:layout_marginTop="211dp"
        android:layout_marginStart="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/sex"/>
    <EditText android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:inputType="textPersonName"
        android:hint="base sales"
        android:ems="10"
        android:layout_marginTop="270dp"
        android:layout_marginStart="78dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/base"/>
    <EditText android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:inputType="textPersonName"
        android:hint="total sales"
        android:ems="10"
        android:layout_marginStart="85dp"
        android:layout_alignParentStart="true"
        android:id="@+id/total"
        android:layout_marginBottom="287dp"
        android:layout_alignParentBottom="true"/>

    <EditText android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:inputType="textPersonName"
        android:hint="commission rate"
        android:ems="10"
        android:layout_marginStart="85dp"
        android:layout_alignParentStart="true"
        android:id="@+id/rate"
        android:layout_marginBottom="228dp"
        android:layout_alignParentBottom="true"/>

    <EditText android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:inputType="textPersonName"
        android:hint="net salary"
        android:ems="10"
        android:layout_marginStart="84dp"
        android:layout_alignParentStart="true"
        android:id="@+id/salary"
        android:layout_marginBottom="142dp"
        android:layout_alignParentBottom="true"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_alignParentStart="true"
        android:id="@+id/add2"
        android:layout_marginBottom="51dp"
        android:layout_alignParentBottom="true"
        android:text="add"/>
</RelativeLayout>